data: 
  train_path: /ProjectRoot/dataset/text_image/fliggy_tag/
  test_path: /ProjectRoot/dataset/text_image/fliggy_tag/
  batch_size: 256
  num_workers: 5
  image_size: 256
  text_length: 30
  max_text_length: 50

model: 
  model_path: /ProjectRoot/itrl/weights/poi_tag/poi_tag_fusion.pth
  image_backbone_path: /ProjectRoot/itrl/weights/backbones/deit_base_patch16_224.pth
  bert_dic: /ProjectRoot/itrl/weights/backbones/bert/vocab.txt
  bert_config: /ProjectRoot/itrl/weights/backbones/bert/xbert_config.json
  bert_model: /ProjectRoot/itrl/weights/backbones/bert/pytorch_model.bin
  init_weights: true
  embed_dim: 512
  image_feature_dim: 512
  mlm_probability: 0.15
  alpha: 0.4
  temp: 0.08
  image_size: 256
  num_class: 433

train:
  epochs: 10
  save_dir: /ProjectRoot/itrl/runs/poi_tag_ft/summary
  checkpoint_prefix: /ProjectRoot/itrl/runs/poi_tag_ft/align
  optimizer: {optimizer: adamW, lr: 0.00001, weight_decay: 0.02, momentum: 0.9}
  schedular: {sched: cosine, lr: 0.00001, epochs: 30, min_lr: 0.000001, decay_rate: 0.02, warmup_lr: 0.0001, warmup_epochs: 20, cooldown_epochs: 0}
  tasks: [itc,itm]
